<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/imglogo"
               android:layout_width="match_parent"
               android:layout_height="130dp"
               android:src="@drawable/guni_pink_logo"
               app:layout_constraintEnd_toStartOf="parent"
               app:layout_constraintBaseline_toTopOf="parent">
               <com.google.android.material.card.MaterialCardView
                 android:id="@+id/cardview"
                 android:layout_width="match_parent"
                 android:layout_height="130dp"

                   >

               </com.google.android.material.card.MaterialCardView>

           </ImageView>
       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>